<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">

		<link rel="stylesheet" type="text/css" href="../css/base.css">
		<link rel="stylesheet" type="text/css" href="../css/common.css">
		<link rel="stylesheet" type="text/css" href="../css/single.css">
		<link rel="stylesheet" type="text/css" href="../css/header.css">
		<link rel="stylesheet" type="text/css" href="../css/footer.css">
		<link rel="stylesheet" type="text/css" href="../css/font-awesome.css">

		<script type="text/javascript" src="../js/main.js"></script>

		<title>Blog</title>
	</head>
	<body>
		<header id="nav-bar">
			<div class="header-title">
				<h1>水曜日の筋パネラ</h1>
			</div>
			<div class="sns-list">
				<a href="https://www.facebook.com/reiji.tenaka" target="_blank">
					<i class="fa fa-facebook fa-fw"></i>
				</a>
				<a href="https://www.instagram.com/reizou05/" target="_blank">
					<i class="fa fa-instagram fa-fw"></i>
				</a>
				<a href="https://twitter.com/reizou05" target="_blank">
					<i class="fa fa-twitter fa-fw"></i>
				</a>
				<a href="https://github.com/reizou05" target="_blank">
					<i class="fa fa-github fa-fw" aria-hidden="true"></i>
				</a>
			</div>
			<div class="header-nav">
				<p>MENU</p>
				<nav>
					<ul>
						<li>
							<a href="#">HOME</a>
						</li>
						<li>
							<a href="#">ABOUT</a>
						</li>
						<li>
							<a href="#">PRODUCTS</a>
						</li>
						<li>
							<a href="#">BLOG</a>
						</li>
						<li>
							<a href="#">CONTACTS</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<section id="article">
			<div class="content">
				<div class="side-contents">
					<div class="side-content">
						<p>Date</p>
						<p class="date">2017.10.10</p>
						<p>Category</p>
						<p class="cats">
							<a href="#">プログラミング</a>
							<a href="#">CSS</a>
						</p>
						<p>Tags</p>
						<p class="tags">
							<a href="#">プログラミング</a>,<a href="#">CSS</a>
						</p>
					</div>
				</div>
				<div class="article-content">
					<h1>タイトル</h1>
					<img src="../img/thumbnail.png">
					<p>文字を書き順通りに徐々にアニメーションさせて描画する「ハンドライティングアニメーション」をSVGで実装する方法。</p>
					<p>以前に<a href="#">AfterEffects</a>で同じようなことをやっていて、それのSVGバージョン。AfterEffects の場合は、当然ながら動画として出力しvideo要素で動画を埋め込んで表示させるわけだけど、SVGの場合は、（主に）インラインSVGを設置してJavaScriptでアニメーションさせて実現する。</p>
					<p>少し前までは、一部のブラウザでうまく表示できなかった（気がした）が、今は全く問題なく表示させることができるようになっていた。古いIE（10以前）ではさすがに無理だけど、もう考慮する必要はないと思われるので、十分に使える表現だと思う。</p>
					<h2>少タイトル</h2>
					<p>正直、正式な名称はよく分からないんだけど、以下のようなアニメーションを「ハンドライティングアニメーション」と勝手に呼んでいる。</p>
					<p class="pre-title">index.html</p>
					<pre><code>&lt;svg class=&quot;p-svg__mask&quot; viewBox=&quot;0 0 892 135&quot; id=&quot;js-mask&quot;&gt;
  &lt;defs&gt;
    &lt;!-- アニメーション画像 --&gt;
    &lt;mask id=&quot;clipMask&quot;&gt;
      &lt;path class=&quot;p-svg__path sw15&quot; d=&quot;...&lt;!-- 省略 --&gt;...&quot;/&gt;
      &lt;!-- 省略 --&gt;
      &lt;path class=&quot;p-svg__path sw20&quot; d=&quot;...&lt;!-- 省略 --&gt;...&quot;/&gt;
    &lt;/mask&gt;
  &lt;/defs&gt;
  &lt;!-- ベース画像 --&gt;
  &lt;image xlink:href=&quot;./images/base.svg&quot; width=&quot;100%&quot; height=&quot;100%&quot; mask=&quot;url(#clipMask)&quot;&gt;&lt;/image&gt;
&lt;/svg&gt;</code></pre>
					<div class="share-btns">
						<a href="#" class="twitter">
							<img src="../img/sns-icon/twitter.png">
						</a>
						<a href="#" class="facebook">
							<img src="../img/sns-icon/facebook.png">
						</a>
						<a href="#" class="line">
							<img src="../img/sns-icon/line.png">
						</a>
						<a href="#" class="hatebu">
							<img src="../img/sns-icon/hatebu.png">
						</a>
					</div>
				</div>
			</div>
		</section>
		<section id="relateds">
			<div class="content">
				<h2 class="section-title">RELATED POSTS</h2>
				<div class="pins">
					<div class="pin">
						<div class="circle-thumb">
							<a href="#">
								<img src="../img/reizou05.jpg">
							</a>
						</div>
						<div class="title-box">
							<p class="date">2017.10.10</p>
							<a href="#">タイトルタイトルタイトルタイトル</a>
							<div class="tags">
								<a href="#" class="tag">プログラミング</a>
								<a href="#" class="tag">CSS</a>
							</div>
						</div>
					</div>
					<div class="pin">
						<div class="circle-thumb">
							<a href="#">
								<img src="../img/reizou05.jpg">
							</a>
						</div>
						<div class="title-box">
							<p class="date">2017.10.10</p>
							<a href="#">タイトルタイトルタイトルタイトル</a>
							<div class="tags">
								<a href="#" class="tag">プログラミング</a>
							</div>
						</div>
					</div>
					<div class="pin">
						<div class="circle-thumb">
							<a href="#">
								<img src="../img/reizou05.jpg">
							</a>
						</div>
						<div class="title-box">
							<p class="date">2017.10.10</p>
							<a href="#">タイトルタイトルタイトルタイトル</a>
							<div class="tags">
								<a href="#" class="tag">プログラミング</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="bottom">
			<div class="content">
				<div class="left-content">
					<p class="box-title">PROFILE</p>
					<img src="../img/reizou05.jpg">
					<p class="prof-content">
						<a href="http://twitter.com/reizou05">@reizou05</a><br>
						日本の高校生で趣味は筋トレ<br>
						<a href="http://tento.tech">tento.tech</a>という学生プログラマー集団の長をやっています。<br>
						WEB系のお仕事をください。
					</p>
				</div>
				<div class="right-content">
					<p class="box-title">CATEGORY</p>
					<div class="categories">
						<a href="#">プログラミング</a>
						<a href="#">CSS</a>
						<a href="#">日常</a>
						<a href="#">筋トレ</a>
					</div>
				</div>
				<div class="left-content">
					<p class="box-title">AD</p>
				</div>
			</div>
		</section>
		<footer>
			<p>© 2017 reizou05 All Rights Reserved.</p>
			<div class="sns-list">
				<a href="https://www.facebook.com/reiji.tenaka" target="_blank">
					<i class="fa fa-facebook fa-fw"></i>
				</a>
				<a href="https://www.instagram.com/reizou05/" target="_blank">
					<i class="fa fa-instagram fa-fw"></i>
				</a>
				<a href="https://twitter.com/reizou05" target="_blank">
					<i class="fa fa-twitter fa-fw"></i>
				</a>
				<a href="https://github.com/reizou05" target="_blank">
					<i class="fa fa-github fa-fw" aria-hidden="true"></i>
				</a>
			</div>
		</footer>
	</body>
</html>